<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dijeli" android:id="@+id/dijeli" />
    <item android:title="Moje fotografije" android:id="@+id/myfeed" />
    <item android:title="Odjava" android:id="@+id/logout" />
</menu>